{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "mern project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akash7899/book-library.git"
  },
  "author": "Aakash Rathour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akash7899/book-library/issues"
  },
  "homepage": "https://github.com/Akash7899/book-library#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
